<?php

return [
    'view_user'=>'View Users',
    'User_Management'=>'User Management',
    'users'=>'Users',
    'user_create'=>'Create User',
    'index_user'=>'Index User',
    'roles'=>'Roles',
    'Status'=>'Status',
    'edit_user'=>'Edit User',
    'Save'=>'Save',
    'Create_avatar'=>'Create Avatar',
    'create_user'=>'Create User',
    'name' => 'Name',
    'email' => 'Email',
    'choose'=>'choose',
    'customers'=>'Customers',
    'technical'=>'Technical',
    'agent'=>'Agent',
    'superadmin'=>'SuperAdmin',
    'JOINED_DATE'=>'JOINED DATE',
    'ACTIONS'=>'ACTIONS',
    'home'=>'Home',
    'Update_avatar'=>'Update Avatar',
    'Sign_In'=>'Sign In',
    'remember_me'=>'Remember Me',
    'password'=>'Password',
    'Forgot_Password'=>'Forgot Password',
    'Please_wait'=>'Please wait',
    'image_not_found'=>'Image Not Found',
    'Change_password'=>'Change Password',
    'Sign_Out'=>'Sign Out',
     'current_password'=>'Current Password',
     'new_password'=>'New Password',
     'new_password_confirmation'=>'New Password Confirmation',


];
