<?php

return [
    'content_management' => 'Content Management',
    'cities' => 'Cities',
    'create' => 'Create',
    'index' => 'Index',
    'create_city' => 'Create City',
    'name_en' => 'Engilsh Name',
    'name_ar' => 'Arabic Name',
    'active' => 'Active',
    'actions' => 'Actions',
    'light'=>'light',
    'dark'=>'Dark',
    'system'=>'System',
    'category'=>'Category',
    'Category_image'=>'Prand Image',
    'create_new_prand'=>'Create New Prand',
    'Serial_Number'=>'Serial Number',
    
    
    'My_Profile'=>'My Profile',
    'account_setting'=>'Account Setting',
    'sign_out'=>' Sign Out',
    'english'=>'English',
     'arabic'=>'Arabic',
     'categories'=>'Categories',
     'categories_list'=>' Categories List',
     'create_category'=>'Create Category',

     'subcategories'=>'SubCategories',
     'subcategories_list'=>' SubCategories List',
     'create_subcategory'=>'Create SubCategory  ',
     'subCategory_image'=>'SubCategory Image ',
     'create_new_subcategory'=>' Create New SubCategory ',





    'settings' => 'Settings',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'save' => 'Save',
    'edit_city' => 'Edit City',
    'hr' => 'Human Resources',
    'user' => 'User',
    'users' => 'Users',
    'create_user' => 'Create User',
    'edit_user' => 'Edit User',
    'name' => 'Name',
    'email' => 'Email',
    'city' => 'City',
    'admins' => 'Admins',
    'language'=>'Language',
    'create_admin' => 'Create Admin',

    'edit_admin' => 'Edit Admin',
    'logout' => 'Logout',
    'roles' => 'Roles',
    'role' => 'Role',
    'create_role' => 'Create Role',
    'update_role' => 'Update Role',
    'user_type' => 'User Type',
    'roles_permissions' => 'Roles & Permissions',
    'admin' => 'Admin',
    'JOINED_DATE' => 'JOINED DATE	',
    'Admin_Management'=>'Admin Management',
    'home'=>'Home',
    'Dashboards'=>'Dashboards ',


    'user' => 'User',
    'permissions' => 'Permissions',
    'assigned' => 'Assigned',
    'password' => ' Password',

    'edit_password' => 'Edit Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'current_password' => 'Current Password',
    'image' => 'Image',
    'notifications' => 'Notifications',
    'title' => 'Title',
    'message' => 'Message',
    'read_at' => 'Read At',
    'sent_at' => 'Sent At' ,
    'Update_avatar'=> 'Update Avatar',
    'read_admin'=>'Admins List',
    'add_admin'=>'Add Admin'
];
