<?php

return [
    'view_user' => 'View Users',
    'User_Management' => 'User Management',
    'problem_management' => 'Problem Management',
    'problem'=>'Problem',
    'problems'=>'Problems',
    'create_problem'=>'Create Problem',



    'users' => 'Users',
    'user_create' => 'Create User',
    'index_user' => 'Read Users',
    'user_type' => 'User Type',
    'Status' => 'Status',
    'edit_user' => 'Edit User',
    'Save' => 'Save',
    'Create_avatar' => 'Create Avatar',
    'create_user' => 'Create User',
    'name' => 'Name',
    'email' => 'Email',
    'choose' => 'choose',
    'customers' => 'Customers',
    'technical' => 'Technical',
    'agent' => 'Agent',
    'superadmin' => 'SuperAdmin',
    'JOINED_DATE' => 'JOINED DATE',
    'ACTIONS' => 'ACTIONS',
    'home' => 'Home',
    'Update_avatar' => 'Update Avatar',
    'Sign_In' => 'Sign In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'Forgot_Password' => 'Forgot Password',
    'Please_wait' => 'Please wait',
    'image_not_found' => 'Image Not Found',
    'Change_password' => 'Change Password',
    'Sign_Out' => 'Sign Out',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'content_management' => ' content management',
    'cities' => 'cities',
    'create' => 'create',
    'index' => 'index',
    'create_city' => ' Create City',
    'edit_admin' => 'Edit Admin',
    'name' => 'name',
    'email' => 'email',
    'Update_avatar' => 'Update Avatar ',
    'admins' => 'Admins',
    'read_admin' => ' Read Admin ',
    'JOINED_DATE' => ' JOINED DATE 	',
    'Admin_Management' => 'Admin Management ',
    'hr' => 'Human resources',
    'Dashboards' => 'Dashboards ',
    'active' => 'active',
    'actions' => 'actions',
    'light' => 'light',
    'dark' => 'dark',
    'system' => 'system',
    'My_Profile' => 'My Profile',
    'language' => 'language',
    'account_setting' => ' Account Setting',
    'sign_out' => '  Sign Out ',
    'english' => 'english',
    'arabic' => 'arabic',
    'brands' => 'Brands',

    'brands_list' => 'Read Brands ',
    'create_brand' => ' Create Brand ',
    'edit_brand' => ' Edit Brand ',
    'read_language'=>' Read Language',
    'create_language'=>' Create Language',



    'brand_image' => 'brand  Image ',
    'create_new_brand' => 'create New Brand  ',
    'categories' => ' Categories ',
    'categories_list' => 'Read Categories ',
    'create_category' => ' Create Category',
    'category_image' => 'Category Image  ',
    'create_new_category' => 'create new Category  ',
    'edit_category'=>'Edit Category',
    'edit_model'=>'Edit Model',
    'brand' => 'Brand',
    'image' => 'image',
    'Serial_Number' => 'Serial Number  ',
    'password' => ' password ',
    'save' => 'save',
    'admin' => 'Admin',
    'add_admin' => ' Create Admin',
    'read_role' => '  Read Role',
    'home' => 'Home',
    'role_Management' => '  Role Management',
    'brands_Management' => '  Brands Management',
    'categories_Management' => '  Categories Management',

    'roles' => 'Role ',
    'create_role' => ' Create Role ',
    'guard_name' => 'Guard Name ',
    'permission' => 'permission',
    'actions' => 'Actions',
    'toast_title' => 'Are you sure?',
    'toast_text' => "You won't be able to revert this!",
    'confirmButtonText' => 'Yes, delete it!',
    'cancelButtonText' => 'Cancel',
    'name' => 'Name',
    'username' => 'User Name',
    'select-guard' => ' Please select the type of user!  ',
    'admin' => 'admin',
    'agent' => 'Agent',
    'client' => 'Client',
    'technical' => 'technical',
    'save' => 'Save',
    'role_permission' => 'Role Permission',
    'status' => 'status',
    'create_success' => 'Created Success',
    'create_failed' => 'Created Failed',

    'Updated_success'=>'Updated Successfully  ',
    'Updated_failed'=>' Updated failed!',
    'Deleted_successfully'=>'Deleted successfully',
    'Delete_failed!'=>'Delete failed!',
    'edit_profile' =>'Edit Profile',
'Forgot_Password'=>'Forgot Password',
'Enter_your_email_to_reset_your_password'=>'Enter your email to reset your password',
'cancel'=>'Cancel',
'category'=>'Category',
    'app_name'=>'maintenance',
    'user'=>'user',
    'model'=>'Models',
    'models'=>'Models',
    'model_mangment'=>'Model Management',
    'model_list'=>'Read Models',
    'create_model'=>'Create Model',

    'OEM_Part_Number'=>'OEM Part Number',
    'Katun_Part_Number'=>'Katun Part Number',
    'Local_Number'=>'Local Number',
    'price'=>'price',
    'create_new_spare_part'=>'Create New Spare Part',
    'edit_spare_part'=>'Edit Spare Part',

    'spare_part_Management'=>'  Spare Part Management',
    'spareparts'=>'Spare Part',
    'read_sparepart'=>'Read Spare Part',
    'over_view'=>'Over View',
    'language'=>'Language',
    'value'=>'Value',
    'unit'=>'Unit'

];
