<?php

return [
    'content_management' => 'إدارة المحتوى',
    'cities' => 'المدن',
    'create' => 'إنشاء',
    'index' => 'عرض',
    'create_city' => 'إنشاء مدينة',
    'edit_admin' => 'تعديل بيانات الادمن',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'Update_avatar'=>'تعديل الصورة',
    'admins'=>'ادمن',
    'read_admin'=>'قائمة الادمن ',
    'JOINED_DATE' => ' تاريخ الانضمام	',
    'Admin_Management'=>'ادارة الادمن',
    'home'=>'الصفحة الرئيسية',
    'hr'=>'موارد بشرية',
    'Dashboards'=>'لوحة التحكم',
    'edit_brand' => ' تعديل البراند ',
    'edit_category'=>'تعديل الفئة الفرعية ',
    'edit_model'=>'تعديل الموديل ',
    'read_language'=>'قراءة اللغات',



    'active' => 'فعال',
    'actions'=>'اجراءات',
    'light'=>'ضوء',
    'dark'=>'معتم',
    'system'=>'نظامي',
    'My_Profile'=>'بروفايل',
    'language'=>'اللغة',
    'account_setting'=>'اعدادات الحساب',
    'sign_out'=>' تسجيل خروج ',
    'english'=>'الانجليزية',
    'arabic'=>'العربية',
    'brands'=>'البراند',
    'brands_list'=>'قائمة البراند',
    'create_brand'=>'انشاء براند ',
    'view_user'=>'عرض المستخدمين',
    'User_Management'=>'ادارة المستخدمين',
    'users'=>'المستخدمين',
    'user_create'=>'إضافة مستخدم',
    'index_user'=>'عرض المستخدمين',
    'roles'=>'الصلاحية',
    'Status'=>'الحالة',
    'edit_user'=>'تعديل المستخدم',
    'Save'=>'حفظ',
    'Create_avatar'=>'إضافة صورة',
    'create_user'=>'إضافة مستخدم',
    'choose'=>'اختر',
    'customers'=>'زبائن',
    'technical'=>'الفني',
    'agent'=>'الوكيل',
    'superadmin'=>'أدمن',
    'Sign_In'=>'تسجيل الدخول',
    'remember_me'=>'تذكرني',
    'password'=>'كلمة المرور',
    'Forgot_Password'=>'نسيت كلمة المرور',
    'Please_wait'=>'انتظر قليلا',
    'image_not_found'=>'لا يوجد صورة',
    'Change_password'=>'تغيير كلمة المرور',
    'Sign_Out'=>'تسجيل الخروج',
     'current_password'=>'كلمة المرور الحالية',
     'new_password'=>'كلمة المرورالجديدة',
     'new_password_confirmation'=>'تأكيد كلمة المرور',
    'Category_image'=>'صورة البراند',
    'create_new_brand'=>'انشاء براند جديدة  ',
    'categories'=>' الفئات الفرعية',
    'categories_list'=>' قائمة الفئات الفرعية'  ,
    'create_category'=>' انشاء فئة فرعية',
    'category_image'=>'صورة الفئة الفرعية',
    'create_new_category'=>'انشاء فئة فرعية جديدة  ',
    'category'=>'البراند',
    'image'=>'الصورة',
    'edit_profile' =>'تعديل الملف الشخصي',
    'cancel'=>'إلغاء',
    'Enter_your_email_to_reset_your_password'=>'قم بكتابة الإيميل لتغيير كلمة المرور',

   'Serial_Number' => 'الرقم التسلسلي ',
  'password' => ' كلمة المرور',
  'save' => 'حفظ',
  'admin' => 'ادمن',
    'add_admin'=>'اضافة ادمن',
      'read_role'=> ' قراءة الصلاحيات',
    'home'=> 'الرئيسية',
    'role_Management'=>'صلاحيات المسمى الوظيفي',
    'roles'=>'المسمى الوظيفي',
    'create_role'=>'انشاء مسمى وظيفي',
    'guard_name'=>'نوع المستخدم',
    'permission'=>'الصلاحيات',
    'actions'=>'الاحدات',
    'toast_title'=>'هل انت متاكد؟',
    'toast_text'=> '!لايمكنك التراجع ',
    'cancelButtonText'=>'الغاء',
    'name'=>'الاسم',
    'username'=>'اسم المستخدم',
    'select-guard'=>' فضلا! اختار نوع المستخدم',
    'admin'=>'ادمن',
    'agent'=>'وكيل',
    'client'=>'عميل',
    'technical'=>'تقني',
    'save'=>'حفظ',
    'role_permission'=>'الصلاحيات',
    'status'=>'الحالة',
    'create_success'=>'تم الانشاء بنجاح',
    'create_failed'=>' فشل الانشاء',
    'status'=>'الحالة',
    'Updated_success'=>'تم التعديل بنجاح',
    'Updated_failed'=>' فشل التعديل',
    'Deleted_successfully'=>'تم الحذف بنجاح ',
    'Delete_failed!'=>'فشل الحذف !',
    'app_name'=>'صيانة',
    'user'=>'مستخدم',
    'category'=>'الفئة الفرعية',
    'model'=>'موديلات',
    'model_mangment'=>'ادارة الموديلات',
    'model_list'=>'قائمة الموديلات',
    'create_model'=>'انشاء موديل',

    'create_new_spare_part'=>'انشاء قطعة غيار جديدة',
    'spare_part'=>'قطع الغيار',
    'spare_part_Management'=>'ادارة قطع الغيار',
    'brands_Management'=>'ادارة البراندات'




];