<?php

return [
    'content_management' => 'إدارة المحتوى',
    'cities' => 'المدن',
    'create' => 'إنشاء',
    'index' => 'عرض',
    'create_city' => 'إنشاء مدينة',
    'edit_admin' => 'تعديل بيانات الادمن',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'Update_avatar'=>'تعديل الصورة',
    'admins'=>'ادمن',
    'read_admin'=>'قائمة الادمن ',
    'JOINED_DATE' => ' تاريخ الانضمام	',
    'Admin_Management'=>'ادارة الادمن',
    'home'=>'الصفحة الرئيسية',
    'hr'=>'موارد بشرية',
    'Dashboards'=>'لوحة التحكم',
    'active' => 'فعال',
    'actions'=>'اجراءات',
    'light'=>'ضوء',
    'dark'=>'معتم',
    'system'=>'نظامي',
    'My_Profile'=>'بروفايل',
    'language'=>'اللغة',
    'account_setting'=>'اعدادات الحساب',
    'sign_out'=>' تسجيل خروج ',
    'english'=>'الانجليزية',
    'arabic'=>'العربية',
    'categories'=>'الفئات',
    'categories_list'=>'قائمة الفئات',
    'create_category'=>'انشاء فئة ',
    'view_user'=>'عرض المستخدمين',
    'User_Management'=>'ادارة المستخدمين',
    'users'=>'المستخدمين',
    'user_create'=>'إضافة مستخدم',
    'index_user'=>'عرض المستخدمين',
    'roles'=>'الصلاحية',
    'Status'=>'الحالة',
    'edit_user'=>'تعديل المستخدم',
    'Save'=>'حفظ',
    'Create_avatar'=>'إضافة صورة',
    'create_user'=>'إضافة مستخدم',
    'choose'=>'اختر',
    'customers'=>'زبائن',
    'technical'=>'الفني',
    'agent'=>'الوكيل',
    'superadmin'=>'أدمن',
    'Sign_In'=>'تسجيل الدخول',
    'remember_me'=>'تذكرني',
    'password'=>'كلمة المرور',
    'Forgot_Password'=>'نسيت كلمة المرور',
    'Please_wait'=>'انتظر قليلا',
    'image_not_found'=>'لا يوجد صورة',
    'Change_password'=>'تغيير كلمة المرور',
    'Sign_Out'=>'تسجيل الخروج',
     'current_password'=>'كلمة المرور الحالية',
     'new_password'=>'كلمة المرورالجديدة',
     'new_password_confirmation'=>'تأكيد كلمة المرور',



    'admin' => 'ادمن',

    'add_admin'=>'اضافة ادمن'



];
